# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.5.0
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=2.3.0=pypi_0
albucore=0.0.24=pypi_0
albumentations=2.0.8=pypi_0
annotated-types=0.7.0=pypi_0
astunparse=1.6.3=pypi_0
beautifulsoup4=4.13.4=pypi_0
binutils_impl_linux-64=2.40=h5293946_0
bzip2=1.0.8=h5eee18b_6
ca-certificates=2025.4.26=hbd8a1cb_0
certifi=2025.4.26=pypi_0
charset-normalizer=3.4.2=pypi_0
coloredlogs=15.0.1=pypi_0
conda-gcc-specs=15.1.0=hc55bae6_2
contourpy=1.3.2=pypi_0
customtkinter=5.2.2=pypi_0
cv2-enumerate-cameras=1.1.15=pypi_0
cycler=0.12.1=pypi_0
cython=3.1.1=pypi_0
darkdetect=0.8.0=pypi_0
easydict=1.13=pypi_0
filelock=3.18.0=pypi_0
flatbuffers=25.2.10=pypi_0
fonttools=4.58.1=pypi_0
fsspec=2025.5.1=pypi_0
gast=0.6.0=pypi_0
gcc=15.1.0=h33e79ad_2
gcc_impl_linux-64=15.1.0=h4393ad2_2
gdown=5.2.0=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.72.1=pypi_0
h5py=3.13.0=pypi_0
humanfriendly=10.0=pypi_0
idna=3.10=pypi_0
imageio=2.37.0=pypi_0
insightface=0.7.3=pypi_0
jinja2=3.1.6=pypi_0
joblib=1.5.1=pypi_0
keras=3.10.0=pypi_0
kernel-headers_linux-64=3.10.0=he073ed8_18
kiwisolver=1.4.8=pypi_0
lazy-loader=0.4=pypi_0
ld_impl_linux-64=2.40=h12ee557_0
libclang=18.1.1=pypi_0
libffi=3.4.4=h6a678d5_1
libgcc=15.1.0=h767d61c_2
libgcc-devel_linux-64=15.1.0=h4c094af_102
libgcc-ng=15.1.0=h69a702a_2
libgomp=15.1.0=h767d61c_2
libsanitizer=15.1.0=h97b714f_2
libstdcxx=15.1.0=h8f9b012_2
libstdcxx-ng=15.1.0=h4852527_2
libuuid=1.41.5=h5eee18b_0
libxcb=1.17.0=h9b100fa_0
markdown=3.8=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=3.0.2=pypi_0
matplotlib=3.10.3=pypi_0
mdurl=0.1.2=pypi_0
ml-dtypes=0.5.1=pypi_0
more-itertools=10.7.0=pypi_0
mpmath=1.3.0=pypi_0
namex=0.1.0=pypi_0
ncurses=6.4=h6a678d5_0
networkx=3.4.2=pypi_0
numpy=1.26.4=pypi_0
nvidia-cublas-cu11=11.11.3.6=pypi_0
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu11=11.8.87=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu11=11.8.89=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu11=11.8.89=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu11=8.7.0.84=pypi_0
nvidia-cudnn-cu12=8.9.2.26=pypi_0
nvidia-cufft-cu11=10.9.0.58=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu11=10.3.0.86=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu11=11.4.1.48=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu11=11.7.5.86=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-nccl-cu11=2.20.5=pypi_0
nvidia-nccl-cu12=2.20.5=pypi_0
nvidia-nvtx-cu11=11.8.86=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
oauthlib=3.2.2=pypi_0
onnx=1.16.0=pypi_0
onnxruntime-gpu=1.16.3=pypi_0
opencv-python=4.10.0.84=pypi_0
opencv-python-headless=4.11.0.86=pypi_0
opennsfw2=0.10.2=pypi_0
openssl=3.5.0=h7b32b05_1
opt-einsum=3.4.0=pypi_0
optree=0.16.0=pypi_0
packaging=25.0=pypi_0
pillow=11.2.1=pypi_0
pip=25.1=pyhc872135_2
prettytable=3.16.0=pypi_0
protobuf=4.23.2=pypi_0
psutil=5.9.8=pypi_0
pthread-stubs=0.3=h0ce48e5_1
pydantic=2.11.5=pypi_0
pydantic-core=2.33.2=pypi_0
pygments=2.19.1=pypi_0
pyparsing=3.2.3=pypi_0
pysocks=1.7.1=pypi_0
python=3.10.16=he870216_1
python-dateutil=2.9.0.post0=pypi_0
pyyaml=6.0.2=pypi_0
readline=8.2=h5eee18b_0
requests=2.32.3=pypi_0
rich=14.0.0=pypi_0
scikit-image=0.25.2=pypi_0
scikit-learn=1.6.1=pypi_0
scipy=1.15.3=pypi_0
setuptools=78.1.1=py310h06a4308_0
simsimd=6.4.7=pypi_0
six=1.17.0=pypi_0
soupsieve=2.7=pypi_0
sqlite=3.45.3=h5eee18b_0
stringzilla=3.12.5=pypi_0
sympy=1.14.0=pypi_0
sysroot_linux-64=2.17=h0157908_18
tensorboard=2.19.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorflow=2.19.0=pypi_0
tensorflow-io-gcs-filesystem=0.37.1=pypi_0
termcolor=3.1.0=pypi_0
threadpoolctl=3.6.0=pypi_0
tifffile=2025.5.10=pypi_0
tk=0.1.0=pypi_0
torch=2.3.0+cu118=pypi_0
torchaudio=2.3.0+cu118=pypi_0
torchvision=0.18.0+cu118=pypi_0
tqdm=4.67.1=pypi_0
triton=2.3.0=pypi_0
typing-extensions=4.14.0=pypi_0
typing-inspection=0.4.1=pypi_0
tzdata=2025b=h04d1e81_0
urllib3=2.4.0=pypi_0
werkzeug=3.1.3=pypi_0
wheel=0.45.1=py310h06a4308_0
wrapt=1.17.2=pypi_0
xorg-libx11=1.8.12=h9b100fa_1
xorg-libxau=1.0.12=h9b100fa_0
xorg-libxdmcp=1.1.5=h9b100fa_0
xorg-xorgproto=2024.1=h5eee18b_1
xz=5.6.4=h5eee18b_1
zlib=1.2.13=h5eee18b_1
